AppDox/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”њв”Ђв”Ђ projects.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ projectController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Project.js
в”‚   в”‚   в”њв”Ђв”Ђ Credits.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ usiGenerator.js
в”‚   в”‚   в”њв”Ђв”Ђ creditSystem.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ ai_agents/
в”‚   в”њв”Ђв”Ђ agent_manager.js
в”‚   в”њв”Ђв”Ђ code_agent.js
в”‚   в”њв”Ђв”Ђ ui_agent.js
в”‚   в”њв”Ђв”Ђ testing_agent.js
в”‚
в”њв”Ђв”Ђ conferencing/
в”‚   в”њв”Ђв”Ђ videoServer.js
в”‚   в””в”Ђв”Ђ socket.js
в”‚
в”њв”Ђв”Ђ internal_linking/
в”‚   в””в”Ђв”Ђ linker.js
в”‚
в”њв”Ђв”Ђ gemini_cli/
в”‚   в””в”Ђв”Ђ geminiConnector.js
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
